services:
  - type: web
    name: video-server
    env: python
    buildCommand: ""
    startCommand: "python server.py"





git init
git remote add origin https://github.com/MEZORA10/video-server
git add .
git commit -m "initial commit"
git push -u origin master



git config --global user.name "MEZORA10"
git config --global user.email "mezghicheabdelmounaim10@gmail.com"
